{
  "name": "dev-harness",
  "private": true,
  "version": "0.0.0",
  "_comment": "Система, которая строит другие системы. Зависимостей нет намеренно: инструмент, переносимый между проектами, не должен тянуть за собой дерево пакетов. TypeScript исполняется node напрямую.",
  "type": "module",
  "engines": {
    "node": ">=26"
  },
  "scripts": {
    "gen:harness": "node scripts/gen-harness.ts",
    "check:gen": "node scripts/gen-harness.ts --check",
    "workshop": "bash workshop",
    "check:metering": "bash scripts/check_metering.sh",
    "metering:selftest": "node scripts/proxy/metering_proxy.ts --selftest",
    "check:metering:cold": "bash scripts/check_metering.sh --cold-start",
    "check:metering:live": "bash scripts/check_metering.sh --live",
    "overlay": "bash scripts/overlay.sh",
    "check:overlay": "bash scripts/overlay.sh --check",
    "models:actual": "bash scripts/models_actual.sh",
    "check:antiplacebo": "bash scripts/verify_antiplacebo.sh",
    "check:scope-select": "bash scripts/check_scope_select.sh",
    "check:scoped-run": "bash scripts/check_scoped_run.sh",
    "check:ceilings": "bash scripts/check_ceilings.sh",
    "check:ci-parity": "bash scripts/verify_ci_parity.sh",
    "check:protected": "bash scripts/check_protected.sh",
    "drill:protected-exception": "bash scripts/drill_protected_exception.sh",
    "drill:next-id-race": "bash scripts/drill_next_id_race.sh",
    "check:ids": "bash scripts/check_ids.sh",
    "next:id": "bash scripts/next_id.sh",
    "check:no-rewrite": "bash scripts/check_no_rewrite.sh",
    "check:contract-frozen": "bash scripts/check_contract_frozen.sh",
    "check:zones": "bash scripts/check_zones.sh",
    "check:charter": "bash scripts/check_charter.sh",
    "check:decisions": "bash scripts/check_decisions.sh",
    "check:approval": "bash scripts/check_approval.sh",
    "drill:contract-change": "bash scripts/drill_contract_change.sh",
    "freeze:contract": "bash scripts/freeze_contract.sh",
    "check:skills": "bash scripts/check_skills.sh",
    "check:skills-live": "bash scripts/check_skills.sh --live",
    "check:ci-gate": "bash scripts/check_ci_gate.sh"
  }
}
